{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.4",
    "apollo-server-core": "^3.6.4",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.3.0",
    "ifsc": "^2.0.6"
  }
}
